Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = $VM_MEMORY
        v.cpus = $VM_CPUS
    end

    config.vm.define "k8s-master" do |master|
        master.vm.box = "$IMAGE_NAME"
        master.vm.network "private_network", ip: "$MASTER_IP"
        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "kubernetes-setup/master-playbook.yml"
            ansible.extra_vars = {
                node_ip: "$MASTER_IP",
            }
        end
    end

    (1..$NODE_COUNT).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = "$IMAGE_NAME"
            node.vm.network "private_network", ip: "$NODE_IP.#{i + 10}"
            node.vm.hostname = "node-#{i}"
            node.vm.provision "ansible" do |ansible|
                ansible.playbook = "kubernetes-setup/node-playbook.yml"
                ansible.extra_vars = {
                    node_ip: "$NODE_IP.#{i + 10}",
                }
            end
        end
    end
end
